<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css"/>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    h2 {
      color: #333;
    }

    p {
      line-height: 1.6;
      color: #666;
    }
  </style>
  <title>Personal Page Coming Soon</title>
</head>
<body>

  <header>
    <h1>Personal Page Coming Soon</h1>
    <nav>
      <div class="nav__bar">
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="http://54.90.44.196/index.html">Home</a></li>
        <li><a href="http://54.90.44.196/About.html">About</a></li>
        <li><a href="http://54.90.44.196/index.html">Services</a></li>
        <li><a href="http://54.90.44.196/index.html">Gallery</a></li>
        <li><a href="http://54.90.44.196/index.html">Contact</a></li>
      </ul>
      <a href="login.html"><button class="btn nav__btn">Log in</button></a>
    </nav>
  </header>
</body>
<html>
